MONGO_URL = "mongodb+srv://Lijoy:Lijoy123@cluster0.ubo2kt2.mongodb.net/?retryWrites=true&w=majority"

JWT = thisistheprivatekey12345678

AWS_ACESS = AKIAYVF4NW4L7WETVZGO

AWS_SECRET = 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

AWS_BUCKET_NAME =lians3

AWS_BUCKET_REGION = ap-south-1

6468