MONGO_URL = mongodb://0.0.0.0:27017/LIAN

JWT = thisistheprivatekey12345678

AWS_ACESS = AKIA5YA7X7GJBZEUVK6X

AWS_SECRET = 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

AWS_BUCKET_NAME =liansocialmedia

AWS_BUCKET_REGION = ap-south-1